{% extends "base.html" %}

{% block title %}Reset Password - Admin{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-key"></i> Reset Password User
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <strong><i class="fas fa-exclamation-triangle"></i> Perhatian!</strong><br>
                        Anda akan mereset password untuk user: <strong>{{ user.username }}</strong>
                        {% if user.full_name %}
                        ({{ user.full_name }})
                        {% endif %}
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Password Baru <span class="text-danger">*</span></label>
                            <input type="password" name="new_password" class="form-control" 
                                   placeholder="Masukkan password baru" required minlength="6">
                            <small class="text-muted">Minimal 6 karakter</small>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Konfirmasi Password Baru <span class="text-danger">*</span></label>
                            <input type="password" name="confirm_password" class="form-control" 
                                   placeholder="Ketik ulang password baru" required minlength="6">
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> 
                            <strong>Tips:</strong> Catat password baru dan berikan kepada user yang bersangkutan.
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-info">
                                <i class="fas fa-key"></i> Reset Password
                            </button>
                            <a href="{{ url_for('admin_users') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Batal
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Info Box -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6><i class="fas fa-shield-alt"></i> Keamanan</h6>
                    <ul class="small mb-0">
                        <li>Password akan di-hash sebelum disimpan</li>
                        <li>User dapat mengubah password-nya sendiri melalui menu Profile</li>
                        <li>Pastikan memberitahu user tentang password barunya</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Validasi password match
document.querySelector('form').addEventListener('submit', function(e) {
    const password = document.querySelector('input[name="new_password"]').value;
    const confirm = document.querySelector('input[name="confirm_password"]').value;
    
    if (password !== confirm) {
        e.preventDefault();
        alert('Konfirmasi password tidak cocok!');
        return false;
    }
});
</script>
{% endblock %}