{% extends "base.html" %}

{% block title %}Kelola Kelas{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Kelola Kelas</h2>
        <a href="{{ url_for('admin_create_class') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Tambah Kelas Baru
        </a>
    </div>

    {% if classes %}
    <div class="table-responsive">
        <table class="table table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>No</th>
                    <th>Nama Kelas</th>
                    <th>Jadwal</th>
                    <th>Deskripsi</th>
                    <th>Jumlah Siswa</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {% for class in classes %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td><strong>{{ class.name }}</strong></td>
                    <td>{{ class.schedule or '-' }}</td>
                    <td>{{ class.description[:50] + '...' if class.description and class.description|length > 50 else class.description or '-' }}</td>
                    <td>
                        <span class="badge bg-info">{{ class.total_students }} siswa</span>
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <a href="{{ url_for('admin_edit_class', class_id=class.id) }}" 
                               class="btn btn-sm btn-warning" title="Edit">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{{ url_for('admin_delete_class', class_id=class.id) }}" 
                               class="btn btn-sm btn-danger" 
                               onclick="return confirm('Yakin ingin menghapus kelas ini? Semua data terkait (materi, kuis, tugas) akan ikut terhapus!')"
                               title="Hapus">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle"></i> Belum ada kelas. Silakan tambah kelas baru.
    </div>
    {% endif %}

    <div class="mt-3">
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Kembali ke Dashboard
        </a>
    </div>
</div>
{% endblock %}