{% extends "base.html" %}

{% block title %}Monitoring Pengguna{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2>👥 Monitoring Pengguna</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Monitoring Pengguna</li>
                </ol>
            </nav>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('register') }}" class="btn btn-primary">
                <i class="fas fa-user-plus"></i> Daftarkan User Baru
            </a>
        </div>
    </div>

    <!-- Tab Navigation -->
    <ul class="nav nav-tabs mb-4" id="userTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="teachers-tab" data-bs-toggle="tab" data-bs-target="#teachers" type="button">
                <i class="fas fa-chalkboard-teacher"></i> Data Guru ({{ teachers|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="students-tab" data-bs-toggle="tab" data-bs-target="#students" type="button">
                <i class="fas fa-user-graduate"></i> Data Siswa ({{ students|length }})
            </button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="userTabContent">
        <!-- GURU TAB -->
        <div class="tab-pane fade show active" id="teachers" role="tabpanel">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-chalkboard-teacher"></i> Daftar Guru</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>No</th>
                                    <th>Username</th>
                                    <th>Nama Lengkap</th>
                                    <th>Total Materi</th>
                                    <th>Total Kuis</th>
                                    <th>Total Tugas</th>
                                    <th>Total Konten</th>
                                    <th width="200">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if teachers %}
                                    {% for teacher in teachers %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td><strong>{{ teacher.username }}</strong></td>
                                        <td>{{ teacher.full_name or '-' }}</td>
                                        <td>
                                            <span class="badge bg-info">{{ teacher.total_materials }}</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-warning text-dark">{{ teacher.total_quizzes }}</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-danger">{{ teacher.total_tasks }}</span>
                                        </td>
                                        <td>
                                            <strong>{{ teacher.total_materials + teacher.total_quizzes + teacher.total_tasks }}</strong>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <a href="{{ url_for('admin_edit_user', user_id=teacher.id) }}" 
                                                   class="btn btn-warning" title="Edit User">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{{ url_for('admin_reset_password', user_id=teacher.id) }}" 
                                                   class="btn btn-info" title="Reset Password">
                                                    <i class="fas fa-key"></i>
                                                </a>
                                                <a href="{{ url_for('admin_delete_user', user_id=teacher.id) }}" 
                                                   class="btn btn-danger" title="Hapus User"
                                                   onclick="return confirm('⚠️ PERINGATAN!\n\nYakin ingin menghapus guru {{ teacher.username }}?\n\nSemua data berikut akan TERHAPUS PERMANEN:\n✗ {{ teacher.total_materials }} Materi\n✗ {{ teacher.total_quizzes }} Kuis (beserta soal dan jawaban siswa)\n✗ {{ teacher.total_tasks }} Tugas (beserta submission siswa)\n✗ Post forum yang dibuat\n\nTindakan ini TIDAK DAPAT DIBATALKAN!')">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="8" class="text-center text-muted py-4">
                                            <i class="fas fa-user-slash fa-3x mb-3 d-block text-secondary"></i>
                                            Belum ada data guru
                                        </td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- SISWA TAB -->
        <div class="tab-pane fade" id="students" role="tabpanel">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-user-graduate"></i> Daftar Siswa</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>No</th>
                                    <th>Username</th>
                                    <th>Nama Lengkap</th>
                                    <th>Kelas</th>
                                    <th>Kuis Dikerjakan</th>
                                    <th>Rata-rata Nilai</th>
                                    <th>Tugas Disubmit</th>
                                    <th>Status</th>
                                    <th width="200">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if students %}
                                    {% for student in students %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td><strong>{{ student.username }}</strong></td>
                                        <td>{{ student.full_name or '-' }}</td>
                                        <td>
                                            {% if student.class_name %}
                                                <span class="badge bg-secondary">{{ student.class_name }}</span>
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-warning text-dark">{{ student.total_quiz_taken or 0 }}</span>
                                        </td>
                                        <td>
                                            {% if student.avg_score %}
                                                {% if student.avg_score >= 75 %}
                                                    <span class="badge bg-success">{{ student.avg_score }}</span>
                                                {% elif student.avg_score >= 60 %}
                                                    <span class="badge bg-warning text-dark">{{ student.avg_score }}</span>
                                                {% else %}
                                                    <span class="badge bg-danger">{{ student.avg_score }}</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ student.total_task_submitted or 0 }}</span>
                                        </td>
                                        <td>
                                            {% if student.avg_score %}
                                                {% if student.avg_score >= 75 %}
                                                    <span class="badge bg-success">Baik</span>
                                                {% elif student.avg_score >= 60 %}
                                                    <span class="badge bg-warning text-dark">Cukup</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Perlu Bimbingan</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="badge bg-secondary">Belum Ada Data</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <a href="{{ url_for('admin_edit_user', user_id=student.id) }}" 
                                                   class="btn btn-warning" title="Edit User">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{{ url_for('admin_reset_password', user_id=student.id) }}" 
                                                   class="btn btn-info" title="Reset Password">
                                                    <i class="fas fa-key"></i>
                                                </a>
                                                <a href="{{ url_for('admin_delete_user', user_id=student.id) }}" 
                                                   class="btn btn-danger" title="Hapus User"
                                                   onclick="return confirm('⚠️ PERINGATAN!\n\nYakin ingin menghapus siswa {{ student.username }}?\n\nSemua data berikut akan TERHAPUS PERMANEN:\n✗ Nilai kuis ({{ student.total_quiz_taken or 0 }} kuis)\n✗ Tugas yang dikumpulkan ({{ student.total_task_submitted or 0 }} tugas)\n✗ Post forum yang dibuat\n✗ Sertifikat yang diterima\n\nTindakan ini TIDAK DAPAT DIBATALKAN!')">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="9" class="text-center text-muted py-4">
                                            <i class="fas fa-user-slash fa-3x mb-3 d-block text-secondary"></i>
                                            Belum ada data siswa
                                        </td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Info Box -->
    <div class="alert alert-info mt-4">
        <h6><i class="fas fa-info-circle"></i> Keterangan Aksi:</h6>
        <div class="row">
            <div class="col-md-4">
                <i class="fas fa-edit text-warning"></i> <strong>Edit</strong> - Ubah data user (username, nama, role, kelas)
            </div>
            <div class="col-md-4">
                <i class="fas fa-key text-info"></i> <strong>Reset Password</strong> - Ganti password user
            </div>
            <div class="col-md-4">
                <i class="fas fa-trash text-danger"></i> <strong>Hapus</strong> - Hapus user dan semua data terkait
            </div>
        </div>
    </div>

    <div class="mt-4">
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Kembali ke Dashboard
        </a>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}
</style>
{% endblock %}