{% extends 'base.html' %}
{% block title %}Ubah Password{% endblock %}
{% block content %}

<div class="card shadow p-4 col-md-6 mx-auto">
  <h3 class="mb-4 text-center">Ubah Password</h3>
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Password Saat Ini</label>
      <input type="password" name="current_password" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Password Baru</label>
      <input type="password" name="new_password" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Konfirmasi Password Baru</label>
      <input type="password" name="new_password_confirm" class="form-control" required>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-primary">Ubah Password</button>
      <a href="{{ url_for('profile') }}" class="btn btn-secondary">Batal</a>
    </div>
  </form>
</div>

{% endblock %}
