{% extends "base.html" %}
{% block content %}
<h2>Edit Tugas</h2>

<form method="POST">
  <label>Judul Tugas:</label><br>
  <input type="text" name="title" value="{{ task.title }}" required><br><br>

  <label>Deskripsi:</label><br>
  <textarea name="description" rows="6" required>{{ task.description }}</textarea><br><br>

  <label>Tenggat Waktu:</label><br>
  <input type="date" name="due_date" value="{{ task.due_date.strftime('%Y-%m-%d') }}"><br><br>

  <button type="submit">Simpan</button>
  <a href="{{ url_for('dashboard') }}">Batal</a>
</form>
{% endblock %}
