{% extends 'base.html' %}
{% block title %}Edit Profil{% endblock %}

{% block extra_css %}
<!-- Cropper.js CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css">
<style>
  .avatar-preview {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .img-container {
    max-height: 500px;
    margin-bottom: 1rem;
  }
  
  .img-container img {
    max-width: 100%;
  }
  
  #avatarModal .modal-body {
    padding: 2rem;
  }
  
  .crop-buttons {
    margin-top: 1rem;
  }
  
  .avatar-display {
    width: 200px;
    height: 267px; /* 3:4 ratio */
    object-fit: cover;
    border-radius: 8px;
    border: 3px solid #dee2e6;
  }
  
  #preview-container {
    display: none;
    margin-top: 1rem;
  }
  
  #avatar-preview {
    width: 150px;
    height: 200px; /* 3:4 ratio */
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #28a745;
  }
</style>
{% endblock %}

{% block content %}
<div class="card shadow p-4">
  <h3 class="mb-4">Edit Profil</h3>

  <form method="post" id="profileForm">
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="avatar-preview mb-3">
          {% if user.avatar %}
            <img src="{{ url_for('static', filename='uploads/' ~ user.avatar) }}" 
                 class="avatar-display" 
                 alt="Avatar"
                 id="current-avatar">
          {% else %}
            <img src="{{ url_for('static', filename='default_avatar.png') }}" 
                 class="avatar-display" 
                 alt="Avatar Default"
                 id="current-avatar">
          {% endif %}
        </div>
        
        <input type="file" 
               id="avatar-input" 
               class="form-control mb-2" 
               accept="image/png,image/jpeg,image/jpg,image/gif">
        
        <small class="text-muted d-block mb-2">Format: PNG, JPG, JPEG, GIF (Max 4MB)</small>
        <small class="text-muted d-block">Foto akan di-crop otomatis dengan rasio 3:4</small>
        
        <!-- Preview setelah crop -->
        <div id="preview-container">
          <p class="text-success mt-3"><strong>Preview:</strong></p>
          <img id="avatar-preview" alt="Preview">
          <p class="text-muted small mt-2">✓ Siap untuk disimpan</p>
        </div>
        
        <!-- Hidden input untuk menyimpan cropped image (base64) -->
        <input type="hidden" name="avatar" id="avatar-data">
      </div>

      <div class="col-md-8">
        <div class="mb-3">
          <label class="form-label">Nama Lengkap</label>
          <input type="text" 
                 name="full_name" 
                 value="{{ user.full_name or '' }}" 
                 class="form-control"
                 placeholder="Masukkan nama lengkap">
        </div>

        <div class="mb-3">
          <label class="form-label">Bio</label>
          <textarea name="bio" 
                    class="form-control" 
                    rows="4" 
                    placeholder="Ceritakan tentang diri Anda...">{{ user.bio or '' }}</textarea>
        </div>

        <button type="submit" class="btn btn-success">
          <i class="fas fa-save"></i> Simpan Perubahan
        </button>
        <a href="{{ url_for('profile') }}" class="btn btn-secondary">
          <i class="fas fa-times"></i> Batal
        </a>
      </div>
    </div>
  </form>
</div>

<!-- Modal untuk Crop Image -->
<div class="modal fade" id="avatarModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Crop Foto Profil (Rasio 3:4)</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="img-container">
          <img id="image-to-crop" src="" alt="Image to crop">
        </div>
        <div class="crop-buttons text-center">
          <button type="button" class="btn btn-secondary" id="rotateLeft">
            <i class="fas fa-undo"></i> Putar Kiri
          </button>
          <button type="button" class="btn btn-secondary" id="rotateRight">
            <i class="fas fa-redo"></i> Putar Kanan
          </button>
          <button type="button" class="btn btn-secondary" id="flipHorizontal">
            <i class="fas fa-arrows-alt-h"></i> Flip Horizontal
          </button>
          <button type="button" class="btn btn-secondary" id="flipVertical">
            <i class="fas fa-arrows-alt-v"></i> Flip Vertical
          </button>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-success" id="cropButton">
          <i class="fas fa-check"></i> Crop & Gunakan
        </button>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block extra_js %}
<!-- Cropper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script>
<script>
let cropper;
let scaleX = 1;
let scaleY = 1;

document.addEventListener('DOMContentLoaded', function() {
  const avatarInput = document.getElementById('avatar-input');
  const imageToCrop = document.getElementById('image-to-crop');
  const avatarModal = new bootstrap.Modal(document.getElementById('avatarModal'));
  const cropButton = document.getElementById('cropButton');
  const avatarData = document.getElementById('avatar-data');
  const currentAvatar = document.getElementById('current-avatar');
  const previewContainer = document.getElementById('preview-container');
  const avatarPreview = document.getElementById('avatar-preview');
  const profileForm = document.getElementById('profileForm');
  
  // Rotation buttons
  const rotateLeft = document.getElementById('rotateLeft');
  const rotateRight = document.getElementById('rotateRight');
  const flipHorizontal = document.getElementById('flipHorizontal');
  const flipVertical = document.getElementById('flipVertical');
  
  // Ketika user memilih file
  avatarInput.addEventListener('change', function(e) {
    const files = e.target.files;
    
    if (files && files.length > 0) {
      const file = files[0];
      
      // Validasi ukuran file (max 4MB)
      if (file.size > 4 * 1024 * 1024) {
        alert('Ukuran file terlalu besar! Maksimal 4MB.');
        avatarInput.value = '';
        return;
      }
      
      // Validasi tipe file
      if (!file.type.match('image.*')) {
        alert('File harus berupa gambar!');
        avatarInput.value = '';
        return;
      }
      
      const reader = new FileReader();
      
      reader.onload = function(event) {
        imageToCrop.src = event.target.result;
        avatarModal.show();
        
        // Destroy cropper lama jika ada
        if (cropper) {
          cropper.destroy();
        }
        
        // Reset scale
        scaleX = 1;
        scaleY = 1;
        
        // Initialize cropper dengan rasio 3:4
        cropper = new Cropper(imageToCrop, {
          aspectRatio: 3 / 4, // Rasio 3:4
          viewMode: 2,
          dragMode: 'move',
          autoCropArea: 1,
          restore: false,
          guides: true,
          center: true,
          highlight: false,
          cropBoxMovable: true,
          cropBoxResizable: true,
          toggleDragModeOnDblclick: false,
          minContainerWidth: 300,
          minContainerHeight: 400,
        });
      };
      
      reader.readAsDataURL(file);
    }
  });
  
  // Rotate Left
  rotateLeft.addEventListener('click', function() {
    if (cropper) {
      cropper.rotate(-45);
    }
  });
  
  // Rotate Right
  rotateRight.addEventListener('click', function() {
    if (cropper) {
      cropper.rotate(45);
    }
  });
  
  // Flip Horizontal
  flipHorizontal.addEventListener('click', function() {
    if (cropper) {
      scaleX = scaleX === 1 ? -1 : 1;
      cropper.scaleX(scaleX);
    }
  });
  
  // Flip Vertical
  flipVertical.addEventListener('click', function() {
    if (cropper) {
      scaleY = scaleY === 1 ? -1 : 1;
      cropper.scaleY(scaleY);
    }
  });
  
  // Ketika user klik "Crop & Gunakan"
  cropButton.addEventListener('click', function() {
    if (cropper) {
      // Get cropped canvas dengan ukuran optimal (3:4 ratio)
      const canvas = cropper.getCroppedCanvas({
        width: 600,  // 3:4 ratio (600x800)
        height: 800,
        imageSmoothingEnabled: true,
        imageSmoothingQuality: 'high',
      });
      
      // Convert canvas ke base64 (JPEG dengan quality 0.9)
      const base64Image = canvas.toDataURL('image/jpeg', 0.9);
      
      // Simpan ke hidden input
      avatarData.value = base64Image;
      
      // Update preview
      avatarPreview.src = base64Image;
      previewContainer.style.display = 'block';
      
      // Update current avatar display
      currentAvatar.src = base64Image;
      
      // Close modal
      avatarModal.hide();
      
      // Show success message
      const successMsg = document.createElement('div');
      successMsg.className = 'alert alert-success alert-dismissible fade show mt-3';
      successMsg.innerHTML = `
        <strong>Berhasil!</strong> Foto profil telah di-crop. Klik "Simpan Perubahan" untuk menyimpan.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      `;
      document.querySelector('.card').insertBefore(successMsg, document.querySelector('form'));
      
      // Auto dismiss after 5 seconds
      setTimeout(() => {
        successMsg.remove();
      }, 5000);
    }
  });
  
  // Clean up when modal is closed
  document.getElementById('avatarModal').addEventListener('hidden.bs.modal', function() {
    if (cropper) {
      cropper.destroy();
      cropper = null;
    }
    // Reset input jika user cancel
    if (!avatarData.value) {
      avatarInput.value = '';
    }
  });
  
  // Prevent form submission if there's an error
  profileForm.addEventListener('submit', function(e) {
    // Optional: Add validation here
    console.log('Form submitted with avatar data:', avatarData.value ? 'Yes' : 'No');
  });
});
</script>
{% endblock %}