{% extends "base.html" %}

{% block extra_css %}
<style>
  .hero-section {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    padding: 80px 0;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 0 10px 40px rgba(220, 53, 69, 0.3);
    position: relative;
    overflow: hidden;
  }

  .hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }

  .hero-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
  }

  .hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  }
  
  .hero-section .lead {
    font-size: 1.4rem;
    opacity: 0.95;
    margin-bottom: 15px;
  }

  .hero-section p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 30px;
  }

  .hero-buttons .btn {
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    margin: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }

  .btn-register {
    background: white;
    color: #dc3545;
    border: none;
  }

  .btn-register:hover {
    background: #f8f9fa;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  }

  .btn-login {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid white;
  }

  .btn-login:hover {
    background: white;
    color: #dc3545;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  }

  .features-section {
    padding: 40px 0;
    margin-bottom: 50px;
  }

  .feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    height: 100%;
    border: 2px solid transparent;
  }

  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(220, 53, 69, 0.2);
    border-color: #dc3545;
  }

  .feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 20px;
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
  }

  .feature-card h4 {
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .feature-card p {
    color: #6c757d;
    line-height: 1.6;
  }

  .stats-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 60px 0;
    border-radius: 20px;
    margin-bottom: 50px;
  }

  .stats-box {
    text-align: center;
    padding: 30px;
  }

  .stats-box i {
    font-size: 3rem;
    color: #dc3545;
    margin-bottom: 15px;
  }

  .stats-box h3 {
    font-size: 3rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 10px 0;
  }

  .stats-box p {
    color: #6c757d;
    font-size: 1.1rem;
    margin: 0;
  }

  .section-title {
    font-size: 2.2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
  }

  .section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border-radius: 2px;
  }

  .cta-section {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    padding: 60px 40px;
    border-radius: 20px;
    text-align: center;
    margin: 50px 0;
    box-shadow: 0 10px 40px rgba(220, 53, 69, 0.3);
  }

  .cta-section h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.95;
  }

  @media (max-width: 768px) {
    .hero-section h1 {
      font-size: 2rem;
    }
    
    .hero-section .lead {
      font-size: 1.1rem;
    }

    .section-title {
      font-size: 1.8rem;
    }
  }
</style>
{% endblock %}

{% block content %}

<!-- Hero Section -->
<div class="hero-section">
  <div class="hero-content">
    <div class="container text-center">
      <h1>🎌 Selamat Datang di LPK YAMAGUCHI</h1>
      <p class="lead">Platform E-Learning Bahasa Jepang Profesional</p>
      <p>Tingkatkan kemampuan bahasa Jepang Anda dengan metode pembelajaran yang terstruktur dan efektif</p>
      
      {% if not g.user %}
      <div class="hero-buttons">
        <a href="{{ url_for('login') }}" class="btn btn-register">
          <i class="fas fa-sign-in-alt"></i> Login Sekarang
        </a>
      </div>
      {% endif %}
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="features-section">
  <div class="container">
    <h2 class="section-title">Mengapa Memilih LPK YAMAGUCHI?</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-chalkboard-teacher"></i>
          </div>
          <h4>Pengajar Berpengalaman</h4>
          <p>Belajar langsung dari sensei berpengalaman yang ahli di bidangnya dengan metode pengajaran yang efektif</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-book-open"></i>
          </div>
          <h4>Materi Lengkap</h4>
          <p>Akses materi pembelajaran dari tingkat dasar hingga mahir, lengkap dengan latihan dan ujian</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-certificate"></i>
          </div>
          <h4>Sertifikat Resmi</h4>
          <p>Dapatkan sertifikat resmi setelah menyelesaikan setiap level pembelajaran yang dapat digunakan untuk melamar kerja</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Statistics Section -->
<div class="stats-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="stats-box">
          <i class="fas fa-book"></i>
          <h3>50+</h3>
          <p>Materi Pembelajaran</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="stats-box">
          <i class="fas fa-users"></i>
          <h3>500+</h3>
          <p>Siswa Aktif</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="stats-box">
          <i class="fas fa-award"></i>
          <h3>95%</h3>
          <p>Tingkat Kelulusan</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
{% if not g.user %}
<div class="container">
  <div class="cta-section">
    <h3>Sudah Terdaftar?</h3>
    <p>Login untuk mengakses materi pembelajaran dan melanjutkan progress Anda</p>
    <div>
      <a href="{{ url_for('login') }}" class="btn btn-register">
        <i class="fas fa-sign-in-alt"></i> Login Sekarang
      </a>
    </div>
    <p class="mt-3 mb-0" style="font-size: 0.95rem; opacity: 0.9;">
      <i class="fas fa-info-circle"></i> Belum punya akun? Hubungi admin untuk registrasi
    </p>
  </div>
</div>
{% endif %}

{% endblock %}