{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow-lg border-0 rounded-4">
                <div class="card-header bg-primary text-white text-center rounded-top-4">
                    <h4 class="mb-0">
                        <i class="fas fa-sign-in-alt"></i> Login ke LPK YAMAGUCHI
                    </h4>
                </div>
                <div class="card-body p-4">
                    <!-- ✅ SECURITY: Form dengan CSRF Protection -->
                    <form method="POST" autocomplete="off" id="loginForm">
                        <!-- ✅ CSRF Token (Flask-WTF otomatis generate) -->
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <!-- Username -->
                        <div class="mb-3">
                            <label class="form-label fw-semibold" for="username">Username</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light">
                                    <i class="fas fa-user"></i>
                                </span>
                                <!-- ✅ SECURITY: Disable autocomplete, add maxlength, pattern validation -->
                                <input type="text" 
                                       name="username" 
                                       id="username"
                                       class="form-control" 
                                       placeholder="Masukkan username" 
                                       required 
                                       autofocus
                                       autocomplete="off"
                                       maxlength="50"
                                       pattern="[a-zA-Z0-9_]+"
                                       title="Username hanya boleh huruf, angka, dan underscore">
                            </div>
                            <small class="text-muted">Hanya huruf, angka, dan underscore (_)</small>
                        </div>

                        <!-- Password -->
                        <div class="mb-3">
                            <label class="form-label fw-semibold" for="password">Password</label>
                            <div class="input-group" id="togglePasswordGroup">
                                <span class="input-group-text bg-light">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <!-- ✅ SECURITY: Disable autocomplete, add maxlength -->
                                <input type="password" 
                                       name="password" 
                                       id="password" 
                                       class="form-control" 
                                       placeholder="Masukkan password" 
                                       required
                                       autocomplete="new-password"
                                       maxlength="100"
                                       minlength="6">
                                <span class="input-group-text bg-light" id="togglePassword" style="cursor: pointer;" tabindex="0" role="button" aria-label="Toggle password visibility">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                            <small class="text-muted">Minimal 6 karakter</small>
                        </div>

                        <!-- ✅ SECURITY: Honeypot field (anti-bot) -->
                        <input type="text" name="website" style="display:none" tabindex="-1" autocomplete="off">

                        <!-- Submit -->
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg shadow-sm" id="submitBtn">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Info Box -->
            <div class="alert alert-info mt-4 rounded-3 shadow-sm">
                <strong><i class="fas fa-info-circle"></i> Informasi:</strong>
                <ul class="mb-0 mt-2 small">
                    <li>Registrasi user baru dilakukan oleh Admin.</li>
                    <li>Jika belum memiliki akun, hubungi Administrator.</li>
                    <li>Default Admin: <code>admin</code> / <code>admin123</code></li>
                </ul>
            </div>

            <!-- ✅ SECURITY: Rate limiting warning -->
            <div class="alert alert-warning mt-3 rounded-3 shadow-sm d-none" id="rateLimitWarning">
                <i class="fas fa-exclamation-triangle"></i> 
                <strong>Peringatan:</strong> Terlalu banyak percobaan login gagal. Silakan tunggu beberapa saat.
            </div>
        </div>
    </div>
</div>

<!-- ✅ SECURITY: Enhanced Toggle Password Script dengan validasi -->
<script nonce="{{ csp_nonce() if csp_nonce else '' }}">
(function() {
    'use strict';
    
    document.addEventListener("DOMContentLoaded", function() {
        const togglePassword = document.getElementById("togglePassword");
        const passwordInput = document.getElementById("password");
        const icon = togglePassword ? togglePassword.querySelector("i") : null;
        const loginForm = document.getElementById("loginForm");
        const submitBtn = document.getElementById("submitBtn");
        const usernameInput = document.getElementById("username");
        
        // ✅ Toggle Password Visibility
        if (togglePassword && passwordInput && icon) {
            togglePassword.addEventListener("click", function() {
                const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
                passwordInput.setAttribute("type", type);
                icon.classList.toggle("fa-eye");
                icon.classList.toggle("fa-eye-slash");
            });
            
            // Keyboard accessibility
            togglePassword.addEventListener("keypress", function(e) {
                if (e.key === "Enter" || e.key === " ") {
                    e.preventDefault();
                    togglePassword.click();
                }
            });
        }
        
        // ✅ SECURITY: Input Sanitization
        function sanitizeInput(input) {
            if (!input) return input;
            // Remove HTML tags
            return input.replace(/<[^>]*>/g, '');
        }
        
        // ✅ SECURITY: Form Validation & Rate Limiting
        let loginAttempts = parseInt(localStorage.getItem('loginAttempts') || '0');
        let lastAttempt = parseInt(localStorage.getItem('lastLoginAttempt') || '0');
        const MAX_ATTEMPTS = 5;
        const LOCKOUT_TIME = 5 * 60 * 1000; // 5 menit
        
        // Check if user is locked out
        function isLockedOut() {
            const now = Date.now();
            if (loginAttempts >= MAX_ATTEMPTS) {
                if (now - lastAttempt < LOCKOUT_TIME) {
                    return true;
                } else {
                    // Reset after lockout period
                    loginAttempts = 0;
                    localStorage.setItem('loginAttempts', '0');
                    return false;
                }
            }
            return false;
        }
        
        // Show lockout warning
        if (isLockedOut()) {
            const warning = document.getElementById('rateLimitWarning');
            if (warning) {
                warning.classList.remove('d-none');
            }
            if (submitBtn) {
                submitBtn.disabled = true;
            }
            
            // Enable after lockout period
            setTimeout(function() {
                loginAttempts = 0;
                localStorage.setItem('loginAttempts', '0');
                if (warning) {
                    warning.classList.add('d-none');
                }
                if (submitBtn) {
                    submitBtn.disabled = false;
                }
            }, LOCKOUT_TIME - (Date.now() - lastAttempt));
        }
        
        // ✅ Form Submit Handler
        if (loginForm) {
            loginForm.addEventListener("submit", function(e) {
                // Check lockout
                if (isLockedOut()) {
                    e.preventDefault();
                    alert("Terlalu banyak percobaan login gagal. Silakan tunggu 5 menit.");
                    return false;
                }
                
                // Sanitize inputs
                if (usernameInput) {
                    usernameInput.value = sanitizeInput(usernameInput.value.trim());
                }
                
                // ✅ Check honeypot
                const honeypot = document.querySelector('input[name="website"]');
                if (honeypot && honeypot.value) {
                    e.preventDefault();
                    console.warn('Bot detected');
                    return false;
                }
                
                // Validate inputs
                if (usernameInput && !usernameInput.value.trim()) {
                    e.preventDefault();
                    alert("Username tidak boleh kosong");
                    usernameInput.focus();
                    return false;
                }
                
                if (passwordInput && passwordInput.value.length < 6) {
                    e.preventDefault();
                    alert("Password minimal 6 karakter");
                    passwordInput.focus();
                    return false;
                }
                
                // Disable button to prevent double submit
                if (submitBtn) {
                    submitBtn.disabled = true;
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Memproses...';
                }
                
                // Increment attempt counter
                loginAttempts++;
                lastAttempt = Date.now();
                localStorage.setItem('loginAttempts', loginAttempts.toString());
                localStorage.setItem('lastLoginAttempt', lastAttempt.toString());
                
                return true;
            });
        }
        
        // ✅ SECURITY: Clear sensitive data on page unload
        window.addEventListener('beforeunload', function() {
            if (passwordInput) {
                passwordInput.value = '';
            }
        });
        
        // ✅ SECURITY: Prevent password paste (optional - dapat di-enable jika diperlukan)
        // passwordInput.addEventListener('paste', function(e) {
        //     e.preventDefault();
        //     alert('Paste tidak diizinkan untuk keamanan');
        // });
        
        // ✅ Reset attempts on successful page load (if redirected from successful login)
        if (window.location.search.includes('success')) {
            localStorage.removeItem('loginAttempts');
            localStorage.removeItem('lastLoginAttempt');
        }
    });
})();
</script>

<style nonce="{{ csp_nonce() if csp_nonce else '' }}">
/* ✅ SECURITY: Hide honeypot field completely */
input[name="website"] {
    position: absolute !important;
    left: -9999px !important;
    width: 1px !important;
    height: 1px !important;
    opacity: 0 !important;
}

/* Improve focus visibility for accessibility */
input:focus,
button:focus,
#togglePassword:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
}

/* Disabled button style */
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
</style>
{% endblock %}
