{% extends "base.html" %}

{% block title %}Sertifikat Saya{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="fas fa-award text-warning"></i> Sertifikat Saya</h2>
            <p class="text-muted">Koleksi sertifikat penghargaan Anda</p>
        </div>
    </div>

    {% if certificates %}
    <div class="row">
        {% for cert in certificates %}
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-certificate"></i> 
                        {{ cert.certificate_number }}
                    </h5>
                </div>
                <div class="card-body">
                    {% if cert.class_name %}
                    <div class="mb-2">
                        <span class="badge bg-info">
                            <i class="fas fa-school"></i> {{ cert.class_name }}
                        </span>
                    </div>
                    {% endif %}
                    
                    <p class="text-muted mb-2">
                        <i class="fas fa-calendar-alt"></i> 
                        {{ cert.issued_at.strftime('%d %B %Y') }}
                    </p>
                    
                    {% if cert.description %}
                    <div class="alert alert-light border mb-3">
                        <small>{{ cert.description }}</small>
                    </div>
                    {% endif %}
                    
                    {% if cert.file_path %}
                    <div class="mb-3">
                        {% set file_ext = cert.file_path.split('.')[-1].lower() %}
                        {% if file_ext in ['jpg', 'jpeg', 'png', 'gif'] %}
                        <div class="text-center">
                            {% set img_path = 'uploads/' + (cert.file_path.replace('uploads/', '') if cert.file_path else '') %}
                            <img src="{{ url_for('static', filename=img_path) }}" 
                                 alt="Preview" 
                                 class="img-thumbnail" 
                                 style="max-height: 200px; cursor: pointer;"
                                 data-bs-toggle="modal"
                                 data-bs-target="#previewModal{{ cert.id }}"
                                 onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                            <div class="alert alert-warning mt-2" style="display:none;">
                                <i class="fas fa-exclamation-triangle"></i> Preview tidak tersedia
                            </div>
                        </div>
                        
                        <!-- Modal Preview -->
                        <div class="modal fade" id="previewModal{{ cert.id }}" tabindex="-1">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">{{ cert.certificate_number }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body text-center">
                                        <img src="{{ url_for('static', filename=img_path) }}" 
                                             alt="Sertifikat" 
                                             class="img-fluid">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                                        <a href="{{ url_for('download_certificate_file', cert_id=cert.id) }}" 
                                           class="btn btn-success">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="alert alert-success text-center">
                            <i class="fas fa-file-{% if file_ext == 'pdf' %}pdf{% else %}alt{% endif %} fa-3x mb-2"></i>
                            <br>
                            <small>File {{ file_ext.upper() }} tersedia untuk diunduh</small>
                        </div>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="alert alert-warning text-center">
                        <i class="fas fa-exclamation-triangle mb-2"></i>
                        <br>
                        <small>File sertifikat belum tersedia</small>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-light">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('view_certificate', cert_id=cert.id) }}" 
                           class="btn btn-primary btn-sm">
                            <i class="fas fa-eye"></i> Lihat Detail
                        </a>
                        {% if cert.file_path %}
                        <a href="{{ url_for('download_certificate_file', cert_id=cert.id) }}" 
                           class="btn btn-success btn-sm">
                            <i class="fas fa-download"></i> Download Sertifikat
                        </a>
                        {% else %}
                        <button class="btn btn-secondary btn-sm" disabled>
                            <i class="fas fa-ban"></i> File Tidak Tersedia
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info text-center">
        <i class="fas fa-info-circle fa-3x mb-3"></i>
        <h5>Belum Ada Sertifikat</h5>
        <p>Anda belum memiliki sertifikat. Terus belajar dan raih prestasi untuk mendapatkan sertifikat!</p>
    </div>
    {% endif %}
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
.card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15) !important;
}

.img-thumbnail {
    transition: transform 0.2s;
    border: 2px solid #dee2e6;
}

.img-thumbnail:hover {
    transform: scale(1.05);
    border-color: #ffc107;
}

.badge {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
}

.btn-sm {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.card-header h5 {
    font-size: 1.1rem;
    font-weight: 600;
}

.modal-body img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}
</style>

{% endblock %}