{% extends "base.html" %}

{% block title %}Riwayat Kuis Saya{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item active">Riwayat Kuis</li>
        </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-clock-history"></i> Riwayat Kuis Saya</h2>
    </div>

    <!-- Statistik Kuis -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card text-center border-primary">
                <div class="card-body">
                    <i class="bi bi-clipboard-check text-primary" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2 mb-0">{{ stats.total_quiz }}</h3>
                    <p class="text-muted mb-0">Total Kuis</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center border-success">
                <div class="card-body">
                    <i class="bi bi-graph-up text-success" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2 mb-0">{{ stats.avg_score }}</h3>
                    <p class="text-muted mb-0">Rata-rata Nilai</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center border-warning">
                <div class="card-body">
                    <i class="bi bi-trophy text-warning" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2 mb-0">{{ stats.highest_score }}</h3>
                    <p class="text-muted mb-0">Nilai Tertinggi</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center border-danger">
                <div class="card-body">
                    <i class="bi bi-arrow-down-circle text-danger" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2 mb-0">{{ stats.lowest_score }}</h3>
                    <p class="text-muted mb-0">Nilai Terendah</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Daftar Riwayat Kuis -->
    {% if quiz_history %}
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="bi bi-list-ul"></i> Daftar Kuis yang Pernah Dikerjakan</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th width="5%">No</th>
                            <th width="30%">Judul Kuis</th>
                            <th width="15%">Kelas</th>
                            <th width="12%">Jumlah Soal</th>
                            <th width="12%">Nilai</th>
                            <th width="15%">Tanggal</th>
                            <th width="11%">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for history in quiz_history %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>
                                <strong>{{ history.quiz_title }}</strong>
                            </td>
                            <td>
                                {% if history.class_name %}
                                    <span class="badge bg-secondary">{{ history.class_name }}</span>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                <span class="badge bg-info">{{ history.total_questions }} soal</span>
                            </td>
                            <td>
                                {% if history.score >= 80 %}
                                    <span class="badge bg-success fs-6">{{ history.score }}</span>
                                {% elif history.score >= 60 %}
                                    <span class="badge bg-warning fs-6">{{ history.score }}</span>
                                {% else %}
                                    <span class="badge bg-danger fs-6">{{ history.score }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <small>{{ history.graded_at.strftime('%d/%m/%Y %H:%M') if history.graded_at else '-' }}</small>
                            </td>
                            <td>
                                <a href="{{ url_for('view_quiz_history_detail', qid=history.quiz_id, score_id=history.score_id) }}" 
                                   class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i> Detail
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Grafik Perkembangan -->
    <div class="card mt-4">
        <div class="card-header bg-light">
            <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Perkembangan Nilai</h5>
        </div>
        <div class="card-body">
            <div class="alert alert-info mb-0">
                <i class="bi bi-info-circle"></i> 
                Terus tingkatkan belajar Anda! Rata-rata nilai Anda saat ini: <strong>{{ stats.avg_score }}</strong>
                {% if stats.avg_score >= 80 %}
                <br><i class="bi bi-emoji-smile"></i> Pertahankan prestasi yang sangat baik ini!
                {% elif stats.avg_score >= 60 %}
                <br><i class="bi bi-emoji-neutral"></i> Cukup baik, tingkatkan lagi untuk hasil yang lebih maksimal!
                {% else %}
                <br><i class="bi bi-emoji-frown"></i> Jangan menyerah! Terus belajar dan pasti akan meningkat!
                {% endif %}
            </div>
        </div>
    </div>

    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="bi bi-clipboard-x text-muted" style="font-size: 5rem;"></i>
            <h4 class="mt-3 text-muted">Belum Ada Riwayat Kuis</h4>
            <p class="text-muted">Anda belum mengerjakan kuis apapun.</p>
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                <i class="bi bi-arrow-left"></i> Kembali ke Dashboard
            </a>
        </div>
    </div>
    {% endif %}
</div>

<style>
.card {
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.table th {
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
}

.badge {
    padding: 0.5em 0.8em;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}
</style>
{% endblock %}