{% extends "base.html" %}

{% block title %}Mengerjakan Kuis{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow">
                <div class="card-header" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
                    <h4 class="mb-0 text-white">
                        <i class="fas fa-pencil-alt"></i> Mengerjakan Kuis
                    </h4>
                    {% if quiz %}
                    <small class="text-white-50">{{ quiz.title }}</small>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if questions %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Petunjuk:</strong> Pilih jawaban yang paling tepat untuk setiap pertanyaan. 
                            Total pertanyaan: <strong>{{ questions|length }}</strong>
                        </div>

                        <form method="POST">
                            {% for q in questions %}
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Pertanyaan {{ loop.index }}</h5>
                                </div>
                                <div class="card-body">
                                    <p class="lead">{{ q.question }}</p>
                                    
                                    <!-- Tampilkan Gambar Soal jika ada -->
                                    {% if q.image_path %}
                                    <div class="mb-3 text-center">
                                        <div class="border rounded p-2 d-inline-block bg-light">
                                            {% set normalized_path = q.image_path | normalize_path %}
                                            <img src="{{ url_for('static', filename='uploads/' ~ normalized_path) }}" 
                                                 alt="Gambar Soal {{ loop.index }}" 
                                                 class="img-fluid rounded"
                                                 style="max-width: 100%; max-height: 400px; cursor: pointer;"
                                                 onclick="openImageModal(this.src)"
                                                 title="Klik untuk memperbesar"
                                                 onerror="console.error('Gagal load gambar:', this.src); this.parentElement.innerHTML='<div class=alert alert-danger>Gambar tidak dapat dimuat</div>'">
                                        </div>
                                        <p class="text-muted mb-0 mt-1">
                                            <small><i class="fas fa-search-plus"></i> Klik gambar untuk memperbesar</small>
                                        </p>
                                        <!-- Debug info (hapus setelah selesai debug) -->
                                        <small class="text-muted d-block">Path: uploads/{{ normalized_path }}</small>
                                    </div>
                                    {% else %}
                                    <!-- Debug: Tampilkan jika tidak ada gambar -->
                                    <!-- <small class="text-muted">Tidak ada gambar untuk soal ini</small> -->
                                    {% endif %}
                                    
                                    <div class="form-check mb-2 p-3 border rounded hover-effect">
                                        <input class="form-check-input" type="radio" 
                                               name="q{{ q.id }}" value="a" id="q{{ q.id }}_a" required>
                                        <label class="form-check-label w-100" for="q{{ q.id }}_a">
                                            <strong>A.</strong> {{ q.option_a }}
                                        </label>
                                    </div>

                                    <div class="form-check mb-2 p-3 border rounded hover-effect">
                                        <input class="form-check-input" type="radio" 
                                               name="q{{ q.id }}" value="b" id="q{{ q.id }}_b">
                                        <label class="form-check-label w-100" for="q{{ q.id }}_b">
                                            <strong>B.</strong> {{ q.option_b }}
                                        </label>
                                    </div>

                                    <div class="form-check mb-2 p-3 border rounded hover-effect">
                                        <input class="form-check-input" type="radio" 
                                               name="q{{ q.id }}" value="c" id="q{{ q.id }}_c">
                                        <label class="form-check-label w-100" for="q{{ q.id }}_c">
                                            <strong>C.</strong> {{ q.option_c }}
                                        </label>
                                    </div>

                                    <div class="form-check mb-2 p-3 border rounded hover-effect">
                                        <input class="form-check-input" type="radio" 
                                               name="q{{ q.id }}" value="d" id="q{{ q.id }}_d">
                                        <label class="form-check-label w-100" for="q{{ q.id }}_d">
                                            <strong>D.</strong> {{ q.option_d }}
                                        </label>
                                    </div>

                                    {% if q.option_e and q.option_e.strip() %}
                                    <div class="form-check mb-2 p-3 border rounded hover-effect">
                                        <input class="form-check-input" type="radio" 
                                               name="q{{ q.id }}" value="e" id="q{{ q.id }}_e">
                                        <label class="form-check-label w-100" for="q{{ q.id }}_e">
                                            <strong>E.</strong> {{ q.option_e }}
                                        </label>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-lg text-white" 
                                        style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); border: none;"
                                        onclick="return confirm('Yakin ingin submit kuis ini?')">
                                    <i class="fas fa-paper-plane"></i> Submit Kuis
                                </button>
                                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left"></i> Kembali
                                </a>
                            </div>
                        </form>
                    {% else %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            Kuis ini belum memiliki pertanyaan.
                        </div>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Kembali
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal untuk memperbesar gambar -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Gambar Soal</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" alt="Gambar Soal" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<style>
.hover-effect {
    transition: all 0.2s;
    cursor: pointer;
}
.hover-effect:hover {
    background-color: #f8f9fa;
    border-color: #dc3545 !important;
}
.form-check-input:checked ~ .form-check-label {
    font-weight: bold;
}
</style>

<script>
function openImageModal(src) {
    document.getElementById('modalImage').src = src;
    const modal = new bootstrap.Modal(document.getElementById('imageModal'));
    modal.show();
}
</script>
{% endblock %}