{% extends "base.html" %}

{% block title %}{{ post.title }} - Forum Diskusi{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('forum') }}">Forum Diskusi</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ post.title }}</li>
        </ol>
    </nav>

    <!-- Post Utama -->
    <div class="card shadow mb-4">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">
                <i class="fas fa-comments"></i> {{ post.title }}
            </h4>
            {% if g.user.id == post.user_id or g.user.role == 'admin' %}
            <div>
                <a href="{{ url_for('edit_post', post_id=post.id) }}" class="btn btn-light btn-sm">
                    <i class="fas fa-edit"></i> Edit
                </a>
                <a href="{{ url_for('delete_post', post_id=post.id) }}" 
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('Yakin ingin menghapus topik ini dan semua balasannya?')">
                    <i class="fas fa-trash"></i> Hapus
                </a>
            </div>
            {% endif %}
        </div>
        <div class="card-body">
            <!-- Info Pembuat -->
            <div class="d-flex align-items-start mb-3">
                <div class="me-3">
                    {% if post.avatar %}
                        <img src="{{ url_for('download_file', filename=post.avatar|normalize_path) }}" 
                             alt="Avatar" class="rounded-circle" width="50" height="50" 
                             style="object-fit: cover;">
                    {% else %}
                        <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center"
                             style="width: 50px; height: 50px;">
                            <i class="fas fa-user fa-lg"></i>
                        </div>
                    {% endif %}
                </div>
                <div class="flex-grow-1">
                    <h6 class="mb-0">{{ post.full_name or post.username }}</h6>
                    <small class="text-muted">
                        {% if post.role == 'admin' %}
                            <span class="badge bg-danger">Admin</span>
                        {% elif post.role == 'sensei' %}
                            <span class="badge bg-success">Sensei</span>
                        {% else %}
                            <span class="badge bg-info">Student</span>
                        {% endif %}
                        <i class="fas fa-clock ms-2"></i>
                        {{ post.created_at.strftime('%d %B %Y, %H:%M') if post.created_at else '-' }}
                        {% if post.updated_at and post.updated_at != post.created_at %}
                            <span class="text-muted">(diedit)</span>
                        {% endif %}
                    </small>
                </div>
            </div>

            <!-- Isi Post -->
            <div class="post-content">
                {{ post.body|replace('\n', '<br>')|safe }}
            </div>
        </div>
    </div>

    <!-- Bagian Balasan -->
    <div class="card shadow">
        <div class="card-header bg-light">
            <h5 class="mb-0">
                <i class="fas fa-reply"></i> 
                Balasan ({{ replies|length }})
            </h5>
        </div>
        <div class="card-body">
            <!-- Form Balas -->
            <div class="mb-4">
                <h6><i class="fas fa-comment-dots"></i> Tulis Balasan</h6>
                <form method="POST" action="{{ url_for('reply_post', post_id=post.id) }}">
                    <div class="mb-3">
                        <textarea class="form-control" name="body" rows="4" 
                                  placeholder="Tulis balasan Anda di sini..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Kirim Balasan
                    </button>
                </form>
            </div>

            <hr>

            <!-- Daftar Balasan -->
            {% if replies %}
                {% for reply in replies %}
                <div class="reply-item mb-4 pb-3 {% if not loop.last %}border-bottom{% endif %}">
                    <div class="d-flex align-items-start">
                        <div class="me-3">
                            {% if reply.avatar %}
                                <img src="{{ url_for('download_file', filename=reply.avatar|normalize_path) }}" 
                                     alt="Avatar" class="rounded-circle" width="40" height="40"
                                     style="object-fit: cover;">
                            {% else %}
                                <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center"
                                     style="width: 40px; height: 40px;">
                                    <i class="fas fa-user"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <strong>{{ reply.full_name or reply.username }}</strong>
                                    {% if reply.role == 'admin' %}
                                        <span class="badge bg-danger ms-1">Admin</span>
                                    {% elif reply.role == 'sensei' %}
                                        <span class="badge bg-success ms-1">Sensei</span>
                                    {% else %}
                                        <span class="badge bg-info ms-1">Student</span>
                                    {% endif %}
                                    <br>
                                    <small class="text-muted">
                                        <i class="fas fa-clock"></i>
                                        {{ reply.created_at.strftime('%d %B %Y, %H:%M') if reply.created_at else '-' }}
                                        {% if reply.updated_at and reply.updated_at != reply.created_at %}
                                            <span class="text-muted">(diedit)</span>
                                        {% endif %}
                                    </small>
                                </div>
                                {% if g.user.id == reply.user_id or g.user.role == 'admin' %}
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('edit_reply', reply_id=reply.id) }}" 
                                       class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a href="{{ url_for('delete_reply', reply_id=reply.id) }}" 
                                       class="btn btn-outline-danger btn-sm"
                                       onclick="return confirm('Yakin ingin menghapus balasan ini?')">
                                        <i class="fas fa-trash"></i> Hapus
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                            <div class="reply-content">
                                {{ reply.body|replace('\n', '<br>')|safe }}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info text-center">
                    <i class="fas fa-info-circle"></i>
                    Belum ada balasan. Jadilah yang pertama membalas!
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Tombol Kembali -->
    <div class="mt-3 mb-4">
        <a href="{{ url_for('forum') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Kembali ke Forum
        </a>
    </div>
</div>

<style>
.post-content, .reply-content {
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.reply-item:hover {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 10px;
    margin-left: -10px;
    margin-right: -10px;
}
</style>
{% endblock %}