{% extends "base.html" %}

{% block title %}Detail Hasil Kuis{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('my_quiz_history') }}">Riwayat Kuis</a></li>
            <li class="breadcrumb-item active">Detail Hasil</li>
        </ol>
    </nav>

    <!-- Header -->
    <div class="card mb-4 border-0 shadow">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-2">
                        <i class="bi bi-clipboard-check text-primary"></i> 
                        {{ score.quiz_title }}
                    </h2>
                    <p class="text-muted mb-0">
                        <i class="bi bi-calendar3"></i> 
                        Dikerjakan pada: {{ score.graded_at.strftime('%d/%m/%Y %H:%M') if score.graded_at else '-' }}
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="score-display">
                        {% if score.score >= 80 %}
                            <div class="score-badge bg-success">
                        {% elif score.score >= 60 %}
                            <div class="score-badge bg-warning">
                        {% else %}
                            <div class="score-badge bg-danger">
                        {% endif %}
                            <div class="score-number">{{ score.score }}</div>
                            <div class="score-label">Nilai</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistik Jawaban -->
    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card text-center border-primary h-100">
                <div class="card-body">
                    <i class="bi bi-list-check text-primary" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2 mb-0">{{ answer_stats.total }}</h3>
                    <p class="text-muted mb-0">Total Soal</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card text-center border-success h-100">
                <div class="card-body">
                    <i class="bi bi-check-circle text-success" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2 mb-0">{{ answer_stats.correct }}</h3>
                    <p class="text-muted mb-0">Jawaban Benar</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card text-center border-danger h-100">
                <div class="card-body">
                    <i class="bi bi-x-circle text-danger" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2 mb-0">{{ answer_stats.wrong }}</h3>
                    <p class="text-muted mb-0">Jawaban Salah</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Pembahasan Soal -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="bi bi-journal-text"></i> Pembahasan Soal</h5>
        </div>
        <div class="card-body">
            {% for answer in answers %}
            <div class="question-review mb-4 p-3 {% if answer.is_correct %}bg-success-subtle{% else %}bg-danger-subtle{% endif %} rounded">
                <!-- Nomor dan Status -->
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <h5 class="mb-0">
                        <span class="badge bg-secondary">Soal #{{ loop.index }}</span>
                    </h5>
                    {% if answer.is_correct %}
                        <span class="badge bg-success">
                            <i class="bi bi-check-circle"></i> Benar
                        </span>
                    {% else %}
                        <span class="badge bg-danger">
                            <i class="bi bi-x-circle"></i> Salah
                        </span>
                    {% endif %}
                </div>

                <!-- Pertanyaan -->
                <div class="mb-3">
                    <strong>Pertanyaan:</strong>
                    <p class="mb-0 mt-2">{{ answer.question }}</p>
                </div>

                <!-- Pilihan Jawaban -->
                <div class="options-review">
                    <div class="row">
                        {% set options = [
                            ('A', answer.option_a),
                            ('B', answer.option_b),
                            ('C', answer.option_c),
                            ('D', answer.option_d)
                        ] %}
                        
                        {% if answer.option_e %}
                            {% set _ = options.append(('E', answer.option_e)) %}
                        {% endif %}
                        
                        {% for opt_key, opt_value in options %}
                        {% if opt_value %}
                        <div class="col-md-6 mb-2">
                            <div class="option-box p-2 rounded
                                {% if opt_key == answer.correct_option %}bg-success text-white{% endif %}
                                {% if opt_key == answer.selected_option and not answer.is_correct %}bg-danger text-white{% endif %}
                                {% if opt_key != answer.correct_option and opt_key != answer.selected_option %}bg-light{% endif %}">
                                <strong>{{ opt_key }}.</strong> {{ opt_value }}
                                
                                {% if opt_key == answer.selected_option %}
                                    <i class="bi bi-hand-index float-end" title="Jawaban Anda"></i>
                                {% endif %}
                                {% if opt_key == answer.correct_option %}
                                    <i class="bi bi-check-lg float-end" title="Jawaban Benar"></i>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>

                <!-- Keterangan -->
                <div class="mt-3">
                    {% if answer.is_correct %}
                        <div class="alert alert-success mb-0 py-2">
                            <i class="bi bi-emoji-smile"></i> 
                            <strong>Bagus!</strong> Jawaban Anda benar: <strong>{{ answer.selected_option }}</strong>
                        </div>
                    {% else %}
                        <div class="alert alert-danger mb-0 py-2">
                            <i class="bi bi-emoji-frown"></i> 
                            {% if answer.selected_option %}
                                <strong>Kurang tepat.</strong> Jawaban Anda: <strong>{{ answer.selected_option }}</strong> | 
                                Jawaban yang benar: <strong>{{ answer.correct_option }}</strong>
                            {% else %}
                                <strong>Tidak dijawab.</strong> Jawaban yang benar: <strong>{{ answer.correct_option }}</strong>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Tombol Kembali -->
    <div class="text-center mt-4 mb-5">
        <a href="{{ url_for('my_quiz_history') }}" class="btn btn-primary btn-lg">
            <i class="bi bi-arrow-left"></i> Kembali ke Riwayat Kuis
        </a>
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-lg">
            <i class="bi bi-house"></i> Ke Dashboard
        </a>
    </div>
</div>

<style>
/* Score Display */
.score-display {
    display: inline-block;
}

.score-badge {
    border-radius: 15px;
    padding: 20px 30px;
    color: white;
    display: inline-block;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.score-number {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1;
}

.score-label {
    font-size: 1rem;
    margin-top: 5px;
    opacity: 0.9;
}

/* Question Review */
.question-review {
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.question-review:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.bg-success-subtle {
    background-color: #d1f2eb !important;
    border-color: #27ae60 !important;
}

.bg-danger-subtle {
    background-color: #f8d7da !important;
    border-color: #e74c3c !important;
}

.option-box {
    border: 1px solid #dee2e6;
    transition: all 0.2s ease;
    min-height: 50px;
    display: flex;
    align-items: center;
}

.option-box:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Card Styling */
.card {
    border-radius: 10px;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

/* Breadcrumb */
.breadcrumb {
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-radius: 5px;
}

/* Alert Styling */
.alert {
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .score-number {
        font-size: 2rem;
    }
    
    .option-box {
        font-size: 0.9rem;
    }
}
</style>
{% endblock %}